{
    "dependencies": {
      "react-dom": "latest",
      "react": "latest",
      "moment": "2",
      "antd": "latest"
    },
    "keywords": [],
    "name": "antd-reproduction-template",
    "description": ""
  }